# hadoophive

./: pom.xml
src/main/java/demo/: ReadJSONAndFilter.java  WordCount.java  WordCountGrep.java
src/main/java/entity/: User.java
src/main/java/xml/json/: ConvertXml2Json.java
src/main/resources/: flume_hadoop.docx  hadoop.command
src/main/resources/flume/: demo.conf  flume.command  mem.conf  mem1.conf
src/main/resources/hive/: hive.sql
src/test/java/entity/: UserTest.java
